## cartridge.properties for cartridge skin_b2ccrmsync
#Tue Aug 29 16:16:10 EDT 2017
demandware.cartridges.skin_b2ccrmsync.multipleLanguageStorefront=true
demandware.cartridges.skin_b2ccrmsync.id=skin_b2ccrmsync
